# Transmission

./: .editorconfig  README.md  Settings.txt  Task.txt  Transmission.sln
AudioVisualizationLibrary/: AudioVisualizationLibrary.csproj  CustomControl1.cs
AudioVisualizationLibrary/Classes/: Classes.cs  Common.cs  DrawingMethods.cs  Enums.cs  Extensions.cs  SpectrumAnalyzer.cs  Vector3.cs
AudioVisualizationLibrary/Classes/Color/: ColorTools.cs  ColorTranslator.cs
AudioVisualizationLibrary/Classes/Intersection/: LineIntersection.cs  PolygonIntersection.cs
AudioVisualizationLibrary/Classes/MathF/: Fix.cs  MathF.cs  RegularPolygon.cs  SignalGenerator.cs
AudioVisualizationLibrary/Controls/: AudioVisualizerControl.xaml  AudioVisualizerControl.xaml.cs  TextOnPathControl.cs
AudioVisualizationLibrary/Themes/: Generic.xaml
Client/: App.xaml.cs  Application.cs  Client.csproj  ClientControl.xaml  ClientControl.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpectrumControl.xaml  SpectrumControl.xaml.cs  app.config
Client/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  PenEditor.xaml  PenEditor.xaml.cs
Core/: Core.csproj
Core/Application/: ClientSettings.cs  Info.cs  Manager.cs  Record.cs  ServerSettings.cs  Settings.cs  Spectrum.cs  Theme.cs
Core/Client/: ClientInfo.cs  ClientInfoBehaviour.cs  Session.cs
Core/Events/: ClientDisconnectEvent.cs  ClientInfosUpdateEvent.cs  ClientInputMuteStatusChangedEvent.cs  ClientInputVolumeChangedEvent.cs  ClientOutputMuteStatusChangedEvent.cs  ClientOutputVolumeChangedEvent.cs  ClientStatusChangedEvent.cs  ClientUpdateEvent.cs  ClientsInputMuteStatusChangedEvent.cs  ClientsOutputMuteStatusChangedEvent.cs  CloseEvent.cs  ConnectEvent.cs  DisconnectEvent.cs  Event.cs  FontFamilyChangedEvent.cs  InputEvent.cs  InputFoundEvent.cs  InputMuteStatusChangedEvent.cs  InputNotFoundEvent.cs  InputVolumeChangedEvent.cs  LogEvent.cs  NextStepEvent.cs  OpenEvent.cs  OtherClientStatusChanged.cs  OutputEvent.cs  OutputFoundEvent.cs  OutputMuteStatusChangedEvent.cs  OutputNotFoundEvent.cs  OutputVolumeChangedEvent.cs  PreviousStepEvent.cs  ServerUpdateEvent.cs  SettingsLoadedEvent.cs  ShouldLogChangedEvent.cs  ShutdownEvent.cs  SpectrumUpdateEvent.cs  UpdateClientStatusEvent.cs
Core/Handlers/: IEventHandler.cs  IEventHandlerClientDisconnect.cs  IEventHandlerClientInfosUpdate.cs  IEventHandlerClientInputMuteStatusChanged.cs  IEventHandlerClientInputVolumeChanged.cs  IEventHandlerClientOutputMuteStatusChanged.cs  IEventHandlerClientOutputVolumeChanged.cs  IEventHandlerClientStatusChanged.cs  IEventHandlerClientUpdate.cs  IEventHandlerClientsInputMuteStatusChanged.cs  IEventHandlerClientsOutputMuteStatusChanged.cs  IEventHandlerClose.cs  IEventHandlerConnect.cs  IEventHandlerDisconnect.cs  IEventHandlerFontFamilyChanged.cs  IEventHandlerInput.cs  IEventHandlerInputFound.cs  IEventHandlerInputMuteStatusChanged.cs  IEventHandlerInputNotFound.cs  IEventHandlerInputVolumeChanged.cs  IEventHandlerLog.cs  IEventHandlerNextStep.cs  IEventHandlerOpen.cs  IEventHandlerOtherClientStatusChanged.cs  IEventHandlerOutput.cs  IEventHandlerOutputFound.cs  IEventHandlerOutputMuteStatusChanged.cs  IEventHandlerOutputNotFound.cs  IEventHandlerOutputVolumeChanged.cs  IEventHandlerPreviousStep.cs  IEventHandlerServerUpdate.cs  IEventHandlerSettingsLoaded.cs  IEventHandlerShouldLogChanged.cs  IEventHandlerShutdown.cs  IEventHandlerSpectrumUpdate.cs  IEventHandlerUpdateClientStatus.cs
Core/Localization/: Info.cs  Language.cs  Manager.cs
Core/Main/: Application.cs  EventManager.cs  Logger.cs  Manage.cs
Core/Server/: Client.cs  ConnectionInfo.cs  Information.cs  Session.cs
Mobile/Mobile/: App.xaml.cs  Application.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj  StreamMediaDataSource.cs
Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Mobile.UWP.csproj  Package.appxmanifest
Mobile/Mobile.iOS/: Mobile.iOS.csproj
Server/: App.xaml.cs  Application.cs  ClientControl.xaml  ClientControl.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  Images.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.resx  Server.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpectrumControl.xaml  SpectrumControl.xaml.cs
Server/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  PenEditor.xaml  PenEditor.xaml.cs
