<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Geared" Version="1.2.9" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Mono.Nat" Version="2.0.2" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

</Project>
